{
  "name": "durandalproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klaney/durandalproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Klaney/durandalproject/issues"
  },
  "homepage": "https://github.com/Klaney/durandalproject#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "durandal": "^2.1.0",
    "express": "^4.13.4",
    "knockout": "^3.4.0",
    "require": "^2.4.20"
  }
}
