{
  "name": "durandalproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klaney/durandalproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Klaney/durandalproject/issues"
  },
  "homepage": "https://github.com/Klaney/durandalproject#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "connect-livereload": "^0.5.4",
    "durandal": "^2.1.0",
    "express": "^4.13.4",
    "gulp-express": "^0.3.5",
    "knockout": "^3.4.0",
    "mongoose": "^4.4.12",
    "path": "^0.12.7",
    "require": "^2.4.20"
  }
}
